  {  ST 
    {  FUNC 
      {  "Fibonachi" 
        {  PARAM 
          {  VAR 
            {  "n"   }   
            { NIL } 
          }   
          { NIL } 
        }   
        {  TYPE 
          { NIL } 
          { NIL } 
        }   
      }   
      {  ST 
        {  VAR 
          {  "first"   }   
          {  1   }   
        }   
        {  ST 
          {  VAR 
            {  "second"   }   
            {  1   }   
          }   
          {  ST 
            {  VAR 
              {  "i"   }   
              {  0   }   
            }   
            {  ST 
              {  WHILE 
                {  IS_NE 
                  {  "i"   }   
                  {  SUB 
                    {  "n"   }   
                    {  2   }   
                  }   
                }   
                {  ST 
                  {  VAR 
                    {  "temp"   }   
                    {  ADD 
                      {  "first"   }   
                      {  "second"   }   
                    }   
                  }   
                  {  ST 
                    {  EQ 
                      {  "first"   }   
                      {  "second"   }   
                    }   
                    {  ST 
                      {  EQ 
                        {  "second"   }   
                        {  "temp"   }   
                      }   
                      {  ST 
                        {  EQ 
                          {  "i"   }   
                          {  ADD 
                            {  "i"   }   
                            {  1   }   
                          }   
                        }   
                        { NIL } 
                      }   
                    }   
                  }   
                }   
              }   
              {  ST 
                {  RET 
                  {  "second"   }   
                  { NIL } 
                }   
                { NIL } 
              }   
            }   
          }   
        }   
      }   
    }   
    {  ST 
      {  FUNC 
        {  "main" 
          { NIL } 
          {  VOID 
            { NIL } 
            { NIL } 
          }   
        }   
        {  ST 
          {  OUT 
            {  PARAM 
              {  CALL 
                {  "Fibonachi" 
                  {  PARAM 
                    {  3   }
                    { NIL } 
                  }   
                  { NIL } 
                }   
                { NIL } 
              }   
              { NIL } 
            }   
            { NIL } 
          }   
          { NIL } 
        }   
      }   
      { NIL } 
    }   
  }   
